<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AjoutJournalInterface</class>
 <widget class="QDialog" name="AjoutJournalInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AjoutJournalInterface</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(255, 255, 255);
selection-color: rgb(0, 0, 0);
font: 75 14pt &quot;Bitstream Charter&quot;;
alternate-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;Lohit Telugu&quot;;</string>
  </property>
  <widget class="QLineEdit" name="nom">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>340</y>
     <width>501</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 11pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="titre">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>501</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 11pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sauvegarder">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>580</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(8, 8, 8)</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="auteurs">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>501</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 11pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Auteur(s)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Titre</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>410</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Volume</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="identifiant">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>280</y>
     <width>501</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 11pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="annuler">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>580</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(2, 2, 2)</string>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Annee</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>290</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Code ISSN</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="annee">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 11pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="maximum">
    <number>5000</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>350</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Nom du journal</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="volume">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>400</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 11pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="numero">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>460</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 11pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="page">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>510</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 11pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>460</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Numero</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>510</y>
     <width>58</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25 italic 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Page</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 italic 16pt &quot;URW Bookman [UKWN]&quot;;</string>
   </property>
   <property name="text">
    <string>Formulaire d'ajout du journal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>annuler</sender>
   <signal>clicked()</signal>
   <receiver>AjoutJournalInterface</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sauvegarder</sender>
   <signal>clicked()</signal>
   <receiver>AjoutJournalInterface</receiver>
   <slot>valideEnregistrement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>valideEnregistrement()</slot>
 </slots>
</ui>
