<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupprimerReference</class>
 <widget class="QDialog" name="SupprimerReference">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SupprimerReference</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(255, 255, 255);
selection-color: rgb(0, 0, 0);
font: 75 14pt &quot;Bitstream Charter&quot;;
alternate-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 11pt &quot;Lohit Telugu&quot;;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Identifiant:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Identifiant">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>SupprimerReference</receiver>
   <slot>ValidationEntree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ValidationEntree()</slot>
 </slots>
</ui>
